<!doctype>
<html>
<head>
<link rel="stylesheet" href="../js/jQueryUI/css/smoothness/jquery-ui-1.10.3.custom.min.css">
<style type="text/css">
body, input, select, table, td {
	font-family: Arial;
	font-size: 13px;
	line-height: 1.45em;
	color: inherit;
}
body {
	background: #002147 url(../images/texture1.png);
	margin: 0;
	padding: 0;
}

#container {
	width: 560px;
	margin: 20px auto 20px auto;
	background-color: #FFF;
	border-radius: 18px 18px 13px 13px;
	box-shadow: 0 0 20px #333;
}
#header, #content, #footer {
	padding: 10px 20px;
}
#header {
	background-color: #002147;
	border-radius: 13px 13px 0 0;
	color: #FFF;
}

.key_group {
	margin: 5px 0 12px 0;
	padding-left: 38px;
}
.col_b .key_group:last-child {
	margin-bottom: 0;
}
.disabled {
	color: #999;
}

h1 {
	padding: 8px 35px 8px 0;
	margin: 0;
	color: #fefefe;
	font-size: 26px;
	font-family: "Bookman Old Style";
	display: inline-block;
	background: transparent url(../images/logo.png) no-repeat top right;
}
h2 {
	color: #e41513;
	float: left;
	margin: 10px 0 5px 0;
	padding: 0;
	font-size: 20px;
	font-weight: normal;
	font-family: "Segoe UI Semibold", "Segoe Semibold", Helvetica, Arial, Verdana, MS Sans-Serif;
}

#version {
	float: right;
}

#footer {
	padding: 0;
	margin: 20px 20px 0 20px;
	border-top: 1px solid #ccc;
	padding: 8px 0 11px 0;
	border-radius: 0 0 11px 11px;
}

.col_ab {
	clear: both;
	padding: 20px;
}
.col_a, .col_b {
	float: left;
}
.col_a {
	width: 140px;
	font-weight: bold;
}
.col_a:after {
	content: ":";
}
.col_a:empty, .empty {
	color: transparent
}
</style>
</head>

<body class="gwg">
	<div id="container">
		<div id="header">
			<h1>Dictionary Bubble</h1>
		</div>
		<form id="content" method="post">
			<h2>Extension Options</h2>
			<span id="version">Version: <span id="option_version"></span></span>
			
			<div class="col_ab" style="display:none">
				<div class="col_a">Language</div>
				<div class="col_b">
					<select id="language" name="language">
						<option value="zh-CN">Chinese (Simplified)</option>
						<option value="zh-TW">Chinese (Traditional)</option>
						<option value="cs">Czech</option>
						<option value="nl">Dutch</option>
						<option value="en">English</option>
						<option value="fr">French</option>
						<option value="de">German</option>
						<option value="it">Italian</option>
						<option value="ko">Korean</option>
						<option value="pt">Portuguese</option>
						<option value="ru">Russian</option>
						<option value="es">Spanish</option>
					</select>
				</div>
			</div>
			
			
			<div class="col_ab">
				<div class="col_a">Display bubble</div>
				<div class="col_b">
				
					<input type="checkbox" name="dblclick_checkbox" id="dblclick_checkbox" />
					<label for="dblclick_checkbox">When I double-click a word</label>
					<div class="dblclick_checkbox key_group disabled">
						<label for="dblclick_key">Trigger key:</label>
						<select disabled="disabled" name="dblclick_key" id="dblclick_key">
							<option value="">None</option>
							<option value="ctrlKey">Ctrl</option>
							<option value="altKey">Alt</option>
							<option value="shiftKey">Shift</option>
						</select>
					</div>
					
					<input type="checkbox" name="select_checkbox" id="select_checkbox" />
					<label for="select_checkbox">When I select a word or phrase</label>
					<div class="select_checkbox key_group disabled">
						<label for="select_key">Trigger key:</label>
						<select disabled="disabled" name="select_key" id="select_key">
							<option value="">None</option>
							<option value="ctrlKey">Ctrl</option>
							<option value="altKey">Alt</option>
							<option value="shiftKey">Shift</option>
						</select>
					</div>
				
				</div>
			</div>
			
			
			<div class="col_ab">
				<div class="col_a">Font size</div>
				<div class="col_b">
					<select id="font_size" name="font_size">
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
					</select> pixels
				</div>
			</div>
			
			<div class="col_ab" style="display:table;clear:both">
				<div class="col_a">Word history</div>
				<div class="col_b">
					<input type="checkbox" name="history_checkbox" id="history_checkbox" />
					<label for="history_checkbox">Store words I look up</label><br/>
					<label style="display: inline-block; padding-left: 25px">Number of words stored in history: <span id="history_count"></span></label>
					<br/>
					<br/>
					<div style="display: inline-block; padding-left: 30px">
						<button id="downloadHistory">Download history</button>
						<button id="clearHistory">Clear history</button>
						<a href="#" id="download-history-link" download="DictionaryBubbleHistory.csv"></a>
					</div>
				</div>
			</div>

			<div class="col_ab" style="display:table;clear:both">
			<p style="color:#666;font-size:12px">Note: based on users' demand, search keyword for addressbar is now changed from "<span style="color:black;font-weight:bold">define</span>" to "<span style="color:black;font-weight:bold">gwg</span>".</p>
			</div>
			
			<div class="col_ab">
				<div class="col_a"></div>
				<div class="col_b align_center">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
					<span id="saved" style="color:white;background-color:#9bc600;display:inline-block;visibility:hidden;padding:3px 10px 3px 6px;border-radius:3px;font-weight:bold"><img src="../images/tick.png" style="margin:2px 8px 0 0;float:left;" /> Options saved</span>
				</div>
			</div>
			
		</form>
		<div id="footer">
			Copyright &copy; <span class="year">2012</span> GoodWordGuide.com.
		</div>
	</div>
	
<script src="../js/jQueryUI/js/jquery-1.9.1.min.js"></script>
<script src="../js/jQueryUI/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../js/dexie.min.js"></script>
<script src="../js/options.js"></script>

</body>

</html>